<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a name="inicio"></a>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Arquitectura de Computadoras.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#acerca_de" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#footer" class="nav__links">Contacto</a>
                </li>

                <img src="close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">TEMARIO DE LA MATERIA</h1>
            <p class="hero__paragraph">En los siguientes enlaces se dan a conocer los temas vistos en la materia de Arquitectura de Computadoras por Unidades.</p>
                <ul class="nav_link2">
                    <a href="Unidad1.html" class="cta">UNIDAD 1
                        <span id="span1"></span>
                        <span id="span2"></span>
                        <span id="span3"></span>
                        <span id="span4"></span>
                    </a>
                    <a href="Unidad2.html" class="cta">UNIDAD 2
                        <span id="span1"></span>
                        <span id="span2"></span>
                        <span id="span3"></span>
                        <span id="span4"></span>
                    </a>
                    <br>
                    <br>
                    <a href="Unidad3.html" class="cta">UNIDAD 3
                        <span id="span1"></span>
                        <span id="span2"></span>
                        <span id="span3"></span>
                        <span id="span4"></span>
                    </a>
                    <a href="Unidad4.html" class="cta">UNIDAD 4
                        <span id="span1"></span>
                        <span id="span2"></span>
                        <span id="span3"></span>
                        <span id="span4"></span>
                    </a>                  
                </ul>
        </section>
    </header>

    <main class="fondo">
        <a name="acerca_de"></a>
        <section class="container about">
            <h2 class="subtitle">¿Cual es el objetivo de la pagina?</h2>
            <p class="about__paragraph">Dar a conocer el temario de la materia y que esta pagina sirva de ejemplo para estudiantes que quieran aprender a crear paginas.</p>

            <div class="about__main">
                <article class="about__icons">
                    <a href="http://its.mx" class="button"><img src="escuela.svg" class="about__icon"></a>
                    <h3 class="about__title">Pagina de la Institucion en la que estudio.</h3>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Arquitectura de computadoras.</h2>
                    <p class="knowledge__paragraph">Es el diseño y la
                        organización de un sistema para un equipo de cómputo.
                        Es un modelo y descripción de cada función, así como los
                        requerimientos y las implementaciones de diseño para varias
                        partes del equipo de cómputo.</p><br>
                    <p class="knowledge__paragraph">Principalmente enfocamos en la Unidad Central de
                            Procesamiento lo conocemos como (CPU) el cual trabaja
                            internamente y accede a las direcciones de memoria y a los
                            sistemas de entrada salida, periféricos.</p><br>
                    <p class="knowledge__paragraph">También suele definirse como la selección e interconexión
                            de los componentes de hardware para crear computadoras
                            según los requerimientos de funcionalidad, rendimiento y
                            costo.</p><br>
                    <p class="knowledge__paragraph">El equipo de cómputo recibe y envía la información a través
                            de los periféricos por medio de los canales de distribución o
                            buses (cableado físico de interconexión).</p><br>
                    <p class="knowledge__paragraph">El CPU se encarga de procesar la información que le llega al
                            equipo de cómputo.
                            El intercambio de información se tiene que hacer con los
                            periféricos y el CPU.</p><br>
                    <p class="knowledge__paragraph">Todas aquellas unidades de un sistema exceptuando el CPU
                            se denomina periférico, por lo que el equipo de cómputo
                            tiene dos partes bien diferenciadas, que son: el CPU (se
                            encarga de ejecutar programas y que está compuesta por la
                            memoria principal, la (ALU) Unidad Aritmética Lógica y la
                            (UC) unidad de control) y los periféricos (que pueden ser de
                            entrada, salida, entrada-salida y las interconexiones).</p>
                </div>

                <figure class="knowledge__picture">
                    <img src="compuU1.jpg" class="knowledge__img">
                </figure>
            </div>
        </section>
        <hr class="linea">
        <section class="testimony">
            <div class="testimony__container container">
                <img src="leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">PRACTICA LABORATORIO, <span class="testimony__course">#1 Componentes</span></h2>
                        <p class="testimony__review">Objetivo. Capaz de identificar físicamente los componentes de una computadora personal (PC).</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="practica.png" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">PRACTICA LABORATORIO, <span class="testimony__course">#2 Procesadores</span></h2>
                        <p class="testimony__review">Consulta de  fichas técnicas (características) de procesadores  (CPU´s ) vistos en laboratorio.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="practica2.png" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">PRACTICA LABORATORIO, <span class="testimony__course">#3 Memorias</span></h2>
                        <p class="testimony__review">Consulta características de módulos de memoria vistos en laboratorio.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="practica3.png" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">PRACTICA LABORATORIO, <span class="testimony__course">#4 Pc´s Escritorio</span></h2>
                        <p class="testimony__review">Armado y desarmado de computadoras de escritorio.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="practica4.png" class="testimony__img">
                        <img src="practica5.png" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="5">
                    <div class="testimony__texts">
                        <h2 class="subtitle">PRACTICA LABORATORIO, <span class="testimony__course">#5 Laptop</span></h2>
                        <p class="testimony__review">Ensamble de una Laptop</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="practica6.png" class="testimony__img">
                        <img src="practica7.png" class="testimony__img">
                    </figure>
                </section>


                <img src="rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>
    </main>

    <footer class="footer">
        <a name="footer"></a>
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Arquitectura de Computadoras.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="index.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#acerca_de" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#footer" class="nav__links">Contacto</a>
                    </li>
                </ul>            
            </nav>
            <div class="nav__link nav__link--footer">
                <img class="img" src="tecnm.png" alt="">
            </div>         
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100005265767901" class="footer__icons"><img src="facebook.svg" class="footer__img"></a>
                <a href="https://www.instagram.com/luis_humbertot/" class="footer__icons"><img src="insta.svg" class="footer__img"></a>
                <a href="https://www.youtube.com/channel/UCkb2XOW86VSIt5lc0w6Pltw" class="footer__icons"><img src="youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Luis Humberto</h3>
        </section>
    </footer>

    <script src="slider.js"></script>
    <script src="menu.js"></script>
</body>

</html>
